# test-demo

./: README.md  README.txt  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/entity/: OrderEntiry.java  ProductEntiry.java  UserEntiry.java
dubbo-api/src/main/java/service/: DubbService.java  JavaSpiService.java  OrderService.java
dubbo-spi/: pom.xml
dubbo-spi/src/main/java/com/filterSpi/: FilterSpi1.java  FilterSpi2.java  FilterSpi3.java
dubbo-xmldemo/: pom.xml
dubbo-xmldemo/src/main/java/com/service/: Dubb1Impl.java  Dubb2Impl.java  JavaSpiService1Impl.java  JavaSpiService2Impl.java  OrderServiceImpl.java
dubbo-xmldemo/src/main/java/com/service/test/: SpiTest.java
dubbo-xmldemo/src/main/java/dubbo/xml/: XmlClient.java  XmlServer.java
dubbo-xmldemo/src/main/resources/: dubbo-client.xml  dubbo-server.xml
know-something-demo/: pom.xml
know-something-demo/src/main/java/adapter/: HN.java  HN1.java  Province.java  Test.java
know-something-demo/src/main/java/knownlambda/: MethodLambda.java  PrintIReturnnterFace.java  PrintInterFace.java
spring-xml-demo/: pom.xml
spring-xml-demo/src/main/java/wpy/bean/: LookUptest.java  Man.java  Pepole.java  Student.java  Student1.java
spring-xml-demo/src/main/java/wpy/test/: MyTest.java
spring-xml-demo/src/main/resources/: Spring启动流程.txt  spring.xml
src/main/java/knownlambda/: LambdaTest.java  MethodLambda.java  PrintIReturnnterFace.java  SampleLambda.java
src/main/java/wpy/bean/: AutowirCandidateClass.java  Candidate.java  LookUptest.java  Man.java  Student.java  Student1.java
src/main/java/wpy/test/: MyTest.java
src/main/resources/: Spring启动流程.txt  spring.xml
